# cw

./: Dockerfile  build.gradle  db.mv.db  db.trace.db
src/main/java/ru/mirea/cw/: CwApplication.java
src/main/java/ru/mirea/cw/config/: SpringSecurity.java
src/main/java/ru/mirea/cw/controller/: AdminController.java  CartController.java  ShopController.java  UserController.java
src/main/java/ru/mirea/cw/dto/: ProductDTO.java  UserDto.java
src/main/java/ru/mirea/cw/entity/: Category.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
src/main/java/ru/mirea/cw/global/: GlobalData.java
src/main/java/ru/mirea/cw/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/mirea/cw/service/: CategoryService.java  CustomUserDetailsService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/fragments/: adminHeader.html  footer.html  header.html
src/main/resources/templates/views/: cart.html  emptyOrder.html  newOrder.html  profile.html  register.html  shop.html  viewProduct.html
src/main/resources/templates/views/admin/: categories.html  categoriesAdd.html  orders.html  ordersUpdate.html  panel.html  products.html  productsAdd.html  users.html
src/main/resources/templates/views/errors/: 403.html  404.html
src/test/java/ru/mirea/cw/: CwApplicationTests.java
